{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "emitDeclarationOnly": true,
    "declarationDir": "../../build/types/2.7/",
    "types": [],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "../../src/**/*.ts",
    "../../src/**/*.tsx",
    "../../tsd.d.ts"
  ],
  "exclude": [
    "../../src/**/*.d.ts"
  ]
}
