{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "outDir": "build"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "tsd.d.ts"
  ],
  "exclude": [
    "src/**/*.d.ts",
    "tests/**/*.d.ts",
  ]
}
