{
  "compilerOptions": {
    "module": "es6",
    "target": "es5",
    "importHelpers": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "jsx": "react",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015",
      "es2016.array.include",
      "es2017.object"
    ],
    "noImplicitAny": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "baseUrl": "../"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "tests/**/*.ts",
    "index.ts",
    "tsd.d.ts"
  ]
}
