{
  "mode": "modules",
  "out": "./build/docs",
  "theme": "minimal",
  "ignoreCompilerErrors": true,
  "experimentalDecorators": true,
  "emitDecoratorMetadata": true,
  "preserveConstEnums": true,
  "stripInternal": true,
  "suppressExcessPropertyErrors": true,
  "suppressImplicitAnyIndexErrors": true,
  "exclude": "tests/**/*.ts",
  "excludePrivate": true,
  "excludeExternals": true
}
